*{
    margin:0 auto;
    text-align: center;
    margin: 10px;
}

body{
    background-color: #ffffff;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "nav article article ads"
      "nav article article ads"
      "nav footer footer footer";
  }
  
  .header { grid-area: header; }
  
  .nav { grid-area: nav; }
  
  .article { grid-area: article; }
  
  .ads { grid-area: ads; }
  
  .footer { grid-area: footer; }
  
    .header, .nav, .article, .ads, .footer {
        padding: 20px;
        border: 1px ;
        background-color: #FCD800;
    }

.nav{
    height: 70vh;
}

